<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style>
        body {
            margin: 0;
            font: 16px Arial, Microsoft Yahei, sans-serif;
        }
        .select-trigger {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #555;
            border: 1px solid #ddd;
        }

        .slidepicker {
            float: left;
            width: 50%;
            height: 96px;
            overflow: hidden;
            position: relative;
        }
        .slidepicker-list {
            position: absolute;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .slidepicker-list li {
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            color: #444;
        }
        .slidepicker-list .slidepicker-current {
            font-weight: 700;
            color: #0af;
        }
        .slidepicker-current-frame {
            position: absolute;
            top: 32px;
            width: 100%;
            height: 30px;
            background-color: rgba(0,160,255,.05);
            border-top: 1px solid #cef;
            border-bottom: 1px solid #cdf;
        }
        .slidepicker-unit {
            position: absolute;
            top: 32px;
            right: 5px;
            height: 32px;
            line-height: 32px;
        }
    </style>
</head>
<body>
    <div>
        <a class="select-trigger" href="javascript:;">Select</a>
    </div>
    <div class="slidepicker-wrapper">
        <div class="slidepicker">
            <ul class="slidepicker-list">
                <li>item 1</li>
                <li class="slidepicker-current">item 1</li>
                <li>item 1</li>
                <li>item 1</li>
                <li>item 1</li>
                <li>item 1</li>
                <li>item 1</li>
            </ul>
            <div class="slidepicker-current-frame"></div>
            <div class="slidepicker-unit">Year</div>
        </div>
        <div class="slidepicker">
            <ul class="slidepicker-list">
                <li>item 2</li>
                <li class="slidepicker-current">item 2</li>
                <li>item 2</li>
                <li>item 2</li>
                <li>item 2</li>
                <li>item 2</li>
                <li>item 2</li>
            </ul>
            <div class="slidepicker-current-frame"></div>
            <div class="slidepicker-unit">Month</div>
        </div>
    </div>
    <script src="../../jslib/zepto/1.1.3/zepto.js"></script>
    <script>
        ;(function(win, undefined){
            var settings = {
                number: 1,
                defaultValue: '',
                unitText: ''
            }

            function SlidePicker(opts) {
                this.wrapper = $('<div class="slidepicker-wrapper"></div>');
            }

            SlidePicker.prototype.init = function(opts){
                opts = $.extend(settings, opts);

                for (var i = 0; i < opts.number; i++) {
                    this.pickers = slidepickerTpl({
                        items: opts.items,
                        defaultValue: opts.defaultValue,
                        unitText: opts.unitText
                    });
                }

                this.wrapper.append(this.pickers.join('\n'));
            };

            SlidePicker.prototype.open = function(properties, duration, easing, callback) {
                if (arguments.length == 0) {
                    this.$el.show();
                } else {
                    this.$el.animate.apply(this.$el, arguments);
                }
            };

            SlidePicker.prototype.close = function(properties, duration, easing, callback) {
                if (arguments.length == 0) {
                    this.$el.hide();
                } else {
                    this.$el.animate.apply(this.$el, arguments);
                }
            };

            function slidepickerTpl(data){
                var html = '';

                html += '<div class="slidepicker">' +
                        '   <ul class="slidepicker-list">';

                for (var i = 0, len = data.items.length; i < len; i++) {
                    html += '<li';
                    if (data.defaultValue === data.items[i]) {
                        html += ' class="slidepicker-current"';
                    }
                    html += '>' + data.items[i] + '</li>';
                }
                html += '</ul>' +
                        '<div class="slidepicker-current-frame"></div>';

                html += '<div class="slidepicker-unit">' +
                        data.unitText +
                        '</div>';

                return html;
            }

            win.SlidePicker = SlidePicker;
        })(window);
    </script>
</body>
</html>
